{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf node_modules/ && rm -rf test-coverage/ && rm -rf test-report/ && rm -rf spec-coverage/ && rm -rf spec-report/ && rm -rf dist/ && rm -f src/routes/routes.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "npm run build:ts",
    "build:ts": "npx tsc",
    "start": "node dist/index.js",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.39",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.12",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sonar-scanner": "^3.1.0",
    "supertest": "^3.4.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "http-status-codes": "^1.3.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.4.11"
  }
}
