{
  "name": "admin-api",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf node_modules/ && rm -rf test-coverage/ && rm -rf test-report/ && rm -rf spec-coverage/ && rm -rf spec-report/ && rm -rf dist/ && rm -f src/routes/routes.ts",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "dependencies": {
    "express-gateway": "^1.16.3",
    "express-gateway-plugin-admin": "file:./express-gateway-plugin-admin"
  },
  "devDependencies": {
    "sonar-scanner": "^3.1.0"
  }
}
